* Test python YML reader/writer
* Write a GUI to edit tests.yml
   * Move a eps to refeps
   * Add current result as a reference (use http://jsfiddle.net/alexsuch/RLQhh)
   * Remove a reference
* http://angular-ui.github.io/bootstrap/#/accordion
* http://blog.xebia.com/bootstraps-tabs-and-lazy-data-loading-in-angularjs/
